<!DOCTYPE html>
<html>
<head>
	<title>About Me - Alec Brooks</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="src/style.css">
	<link rel="icon" href="">
</head>
<body>

	<!-- Navigation Bar -->
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Intro</a></li>
				<li><a href="portfolio.html">Data Analysis Projects</a></li>
				<li><a href="blog.html">Programing Projects</a></li>
                <li><a href="Contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>

	<!-- Main Content -->
	<main><ul>
            <ul></ul>
		        <form>
                    <textarea></textarea>
                </form>
            </ul>
        </ul>
	</main>

	<!-- Footer -->
	<footer>
		<div></div>
		Alec@brooksdev.org<br></br>
		powered by notepad.exe
		</div>
		<p>&copy; 2023 Alec Brooks. All rights reserved.</p>
	
	</footer>

</body>
</html>