<!DOCTYPE html>
<html>
<head>
	<title>Intro | Alec Brooks</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="src/main.css">
	<!-- <script src="/src/colors/colors.js"></script> -->
	<link rel="icon" href="">
</head>
<body>
  			<div id="particles-js" class="particles-js" ></div>
				<header>
					<nav>
						<ul>
							<li><button onclick="Pages('/src/content/Intro.html')">Intro</button></li>
							<li><button onclick="Pages('/src/content/DataAnalysis.html')">Data Analysis</button></li>
							<li><button onclick="Pages('/src/content/Programing.html')">Programning</button></li>
						</ul>
					</nav>
				</header>
  				<div id="MyContent">
				<!--CONTENT-->
				</div>
  			</div> 
	<div class="footer">
    	Alec@brooksdev.org<br></br>
    	powered by notepad.exe
    	<p>&copy; 2023 Alec Brooks. All rights reserved.</p>
	</div>
	<script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
	<script src="/Particles/conf.js"></script>
	<script src="/src/js/pull.js"></script>
	<script>
		window.onload = function() {
			Pages('/src/content/Intro.html')
		};
	</script>
</body>
</html>